# Line width of the axes
set border linewidth 1
# Line styles

a_1 = 0.7958866165712805
a_2 = -1.2217010710810055
a_3 = -0.4021799904281672
a_4 = -3.6680546995709498
a_5 = -0.4248475077463578

b_1 = 1.5277645301528486
b_2 = -0.7923368078679608
b_3 = 0.8718090631195476
b_4 = 1.9742614691673253
b_5 = -1.4890786378564067

c_1 = -0.27133858635179725
c_2 = -0.8309221681674365
c_3 = -1.27628392682282
c_4 = -0.714912374228932
c_5 = -2.789464189241452 

d_1 = 0.5736955799618958
d_2 = 0.1366320634053125
d_3 = -0.3416840892523574 
d_4 = -0.007380364539532022
d_5 = 0.4551429424805877

alpha_1(x) = 1 / (1 + exp(b_1*(x-a_1)))
beta_1(x) = 1 / (1 + exp(d_1*(x-c_1)))

alpha_2(x) = 1 / (1 + exp(b_2*(x-a_2)))
beta_2(x) = 1 / (1 + exp(d_2*(x-c_2)))

alpha_3(x) = 1 / (1 + exp(b_3*(x-a_3)))
beta_3(x) = 1 / (1 + exp(d_3*(x-c_3)))

alpha_4(x) = 1 / (1 + exp(b_4*(x-a_4)))
beta_4(x) = 1 / (1 + exp(d_4*(x-c_4)))

alpha_5(x) = 1 / (1 + exp(b_5*(x-a_5)))
beta_5(x) = 1 / (1 + exp(d_5*(x-c_5)))

plot alpha_1(x) title 'alpha' with lines, \
     beta_1(x) title "beta" with lines, \
